{
	"name": "consentio",
	"version": "0.1.0",
	"description": "A small, frontend-only consent banner for static sites. Pushes Google Consent Mode signals to dataLayer and stores the answer in one cookie.",
	"scripts": {
		"typecheck": "npx tsc --noEmit",
		"test": "node --import ./test/register.mjs --test \"test/**/*.test.mts\"",
		"test:plain": "node --import ./test/register-plain.mjs --test \"test/**/*.plain.test.mts\"",
		
		"build:js": "npx webpack",
		"build:i18n": "node scripts/i18n.mjs",
		"build:gtm": "node scripts/gtm.mjs",
		"build:site": "npx webpack --env build=website && node scripts/i18n.mjs --website && cd ./website && bundle exec jekyll build",
		
		"serve": "npx webpack --env build=website && node scripts/i18n.mjs --website && cd ./website && bundle exec jekyll serve",
		"watch": "npx webpack --watch --env build=website",
		
		"publish:js": "npx webpack --env build=dist",
		"publish:i18n": "node scripts/i18n.mjs --dist",
		"publish:gtm": "node scripts/gtm.mjs --dist",
		"publish:site": "npx webpack --env build=website && node scripts/i18n.mjs --website && cd ./website && bundle exec jekyll build --config _config.yml,_config.prod.yml"
	},
	"keywords": [
		"consent",
		"cookies",
		"gdpr",
		"privacy",
		"modal",
		"compliance",
		"frontend",
		"vanilla-js"
	],
	"author": "ChrisMavrommatis",
	"engines": {
		"node": ">=24"
	},
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ChrisMavrommatis/consentio.git"
	},
	"devDependencies": {
		"@types/jsdom": "^30.0.0",
		"@types/node": "^26.5.0",
		"html-loader": "^5.1.0",
		"jsdom": "^30.0.1",
		"postcss": "^8.5.28",
		"postcss-loader": "^8.2.1",
		"sass": "^1.104.0",
		"sass-loader": "^17.0.1",
		"ts-loader": "^9.6.2",
		"typescript": "^7.0.2",
		"webpack": "^5.110.3",
		"webpack-cli": "^7.2.3",
		"yaml": "^2.9.0"
	}
}
